# MassTransit.RequestClient.TestKit

./: CHANGELOG.md  MassTransit.RequestClient.TestKit.slnx  README.md
.github/workflows/: build.yml
src/MassTransit.RequestClient.TestKit/: FakePublishEndpoint.cs  FakeRequestClient.cs  FakeRequestHandle.cs  FakeResponse.cs  MassTransit.RequestClient.TestKit.csproj
tests/MassTransit.RequestClient.TestKit.Tests/: FakePublishEndpointTests.cs  FakeRequestClientTests.cs  GlobalUsings.cs  MassTransit.RequestClient.TestKit.Tests.csproj  TestContracts.cs
