<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>Swevo.MassTransit.TestKit</PackageId>
    <Version>1.0.1</Version>
    <Authors>Justin Bannister</Authors>
    <Copyright>Copyright (c) 2025 Justin Bannister</Copyright>
    <Description>Lightweight test doubles for MassTransit request/response and publish patterns. FakeRequestClient&lt;TRequest&gt; captures requests and returns configured responses without running the full MassTransit test harness. FakePublishEndpoint captures published messages for assertion. Works with any test framework.</Description>
    <PackageTags>masstransit;testing;fake;mock;requestclient;publishendpoint;unit-test;integration-test;dotnet;csharp;test-doubles;bus;request-response</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Swevo/MassTransit.RequestClient.TestKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Swevo/MassTransit.RequestClient.TestKit</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageReleaseNotes>1.0.0: Initial release. FakeRequestClient with single, union, and dynamic-factory response modes. FakePublishEndpoint with typed message capture.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
